
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Android &#8212; ZETIC.MLange  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'app_implementation/android';</script>
    <script src="../_static/insert_hotjar.js?v=02373137"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iOS" href="iOS.html" />
    <link rel="prev" title="Generate Personal Key" href="../steps/generate_personal_key/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ZETIC.MLange  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/what-is-zetic-mlange.html">What is ZETIC.MLange?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/how-mlange-works.html">How ZETIC.MLange Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/model_profiling.html">Global Device Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/zetic-mlange-llm-model.html">(Beta) ZETIC.MLange LLM Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../steps/prepare_model/index.html">Prepare Model and Input(s)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../steps/generate_model_key/index.html">Generate Model Key</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../steps/generate_model_key/generate-to-SaaS.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../steps/generate_model_key/generate-to-CLI.html">Command Line</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/generate_personal_key/index.html">Generate Personal Key</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">App Implementation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="iOS.html">iOS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/yolov8.html">Object Detection (YOLOv8 / YOLOv11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/face_detection.html">Face Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/face_landmark.html">Face Landmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/face_emotion_recognition.html">Face Emotion Recognition (EMO-AffectNet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/yamnet.html">Audio Classification (YAMNet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/whisper.html">Speech Recognition (Whisper)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional_features/future_works.html">Future Works</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/app_implementation/android.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Android</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-to-android-studio">Deploy to Android Studio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-key">Model Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-key">Personal Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-zeitcmlange-dependency-to-your-app">1. Add <code class="docutils literal notranslate"><span class="pre">ZeitcMLange</span></code> dependency to your app</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-and-run-zeticmlangemodel-model-with-your-model-key">2. Initialize and run <code class="docutils literal notranslate"><span class="pre">ZeticMLangeModel</span></code> model with your Model Key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zetic-mlange-android-sample-app">ZETIC.MLange Android Sample App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-api-for-mlange-android-usage">(+) Additional API for MLange-Android usage</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="android">
<h1>Android<a class="headerlink" href="#android" title="Link to this heading">#</a></h1>
<section id="deploy-to-android-studio">
<h2>Deploy to Android Studio<a class="headerlink" href="#deploy-to-android-studio" title="Link to this heading">#</a></h2>
<p>MLange supports both for <strong>Kotlin</strong> and <strong>Java</strong> implementations.</p>
<p>Deploy your own On-device AI Android application easily.</p>
<p>There are only two steps are needed.</p>
<ol class="arabic simple">
<li><p>Add module dependency in your library</p></li>
<li><p>Initialize <code class="docutils literal notranslate"><span class="pre">ZeticMLangeModel</span></code> with your <strong>Model Key / Personal Key</strong> and run</p></li>
</ol>
</section>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">#</a></h2>
<section id="model-key">
<h3>Model Key<a class="headerlink" href="#model-key" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You can get Model Key in with <a class="reference internal" href="../steps/generate_model_key/index.html"><span class="std std-doc"><strong>SaaS</strong></span></a> or <a class="reference internal" href="../steps/generate_model_key/generate-to-CLI.html"><span class="std std-doc"><strong>CLI</strong></span></a> method</p></li>
</ul>
</section>
<section id="personal-key">
<h3>Personal Key<a class="headerlink" href="#personal-key" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You can get Personal Key in with <a class="reference internal" href="../steps/generate_personal_key/index.html"><span class="std std-doc"><strong>SaaS</strong></span></a> method</p></li>
</ul>
</section>
</section>
<section id="add-zeitcmlange-dependency-to-your-app">
<h2>1. Add <code class="docutils literal notranslate"><span class="pre">ZeitcMLange</span></code> dependency to your app<a class="headerlink" href="#add-zeitcmlange-dependency-to-your-app" title="Link to this heading">#</a></h2>
<ul>
<li><p>You can choose <code class="docutils literal notranslate"><span class="pre">Groovy</span></code> build or <code class="docutils literal notranslate"><span class="pre">Kotlin</span> <span class="pre">DSL</span></code> build</p>
<ul>
<li><p>build.gradle (Groovy)</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">android</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="o">...</span>
<span class="w">    </span><span class="n">packagingOptions</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">jniLibs</span><span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="n">useLegacyPackaging</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;com.zeticai.mlange:mlange:1.0.1&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>build.gradle.kts (Kotlin DSL)</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">android</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="n">packaging</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">jniLibs</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">useLegacyPackaging</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.zeticai.mlange:mlange:1.0.1&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="initialize-and-run-zeticmlangemodel-model-with-your-model-key">
<h2>2. Initialize and run <code class="docutils literal notranslate"><span class="pre">ZeticMLangeModel</span></code> model with your Model Key<a class="headerlink" href="#initialize-and-run-zeticmlangemodel-model-with-your-model-key" title="Link to this heading">#</a></h2>
<ul>
<li><p>MLange supports both Kotlin and Java implementation</p>
<ol class="arabic simple">
<li><p>Zetic MLange model running (Java)</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1. Zetic MLange model running</span>

<span class="c1">// (1) Load Zetic MLange model</span>
<span class="n">ZeticMLangeModel</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">);</span>

<span class="c1">// (2) Run model after preparing model inputs</span>
<span class="n">ByteBuffer</span><span class="o">[]</span><span class="w"> </span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">// Prepare your inputs;</span>
<span class="n">model</span><span class="p">.</span><span class="na">run</span><span class="p">(</span><span class="n">inputs</span><span class="p">);</span>

<span class="c1">// (3) Get output buffers of the model</span>
<span class="n">ByteBuffer</span><span class="o">[]</span><span class="w"> </span><span class="n">outputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="na">getOutputBuffers</span><span class="p">();</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Zetic MLange model running (Kotlin)</p></li>
</ol>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1. Zetic MLange Model Running</span>

<span class="c1">// (1) Load Zetic MLange model</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">)</span>

<span class="c1">// (2) Run model after preparing model inputs</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">inputs</span><span class="p">:</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">ByteBuffer</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">// Prepare your inputs</span>
<span class="n">model</span><span class="p">.</span><span class="na">run</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1">// (3) Get output buffers of the model</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">outputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="na">outputBuffers</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="zetic-mlange-android-sample-app">
<h2>ZETIC.MLange Android Sample App<a class="headerlink" href="#zetic-mlange-android-sample-app" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Please refer <a class="reference external" href="https://github.com/zetic-ai/ZETIC_MLange_apps">ZETIC MLange Apps</a> for more details</p></li>
</ul>
</section>
<section id="additional-api-for-mlange-android-usage">
<h2>(+) Additional API for MLange-Android usage<a class="headerlink" href="#additional-api-for-mlange-android-usage" title="Link to this heading">#</a></h2>
<ul>
<li><p>As a default we set the model to use <strong>FP16</strong> data type over <strong>NPU</strong>.</p></li>
<li><p>We set 2 more options for user to choose runtime mode for <strong>(1) Better output accuracy</strong> and <strong>(2) High-speed inference</strong>.</p></li>
<li><p>You can set model option while you load the model like sample code below.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// (1) Output Accuracy mode - `FP32 - (CPU, GPU)` mode</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">.</span><span class="na">ZETIC_MLANGE_RUN_MODE_FP32</span><span class="p">)</span>

<span class="c1">// (2) High-speed inference mode - `Quantized - (NPU)` mode</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">.</span><span class="na">ZETIC_MLANGE_RUN_MODE_QUANTIZED</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// (1) Output Accuracy mode - `FP32 - (CPU, GPU)` mode</span>
<span class="n">ZeticMLangeModel</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">.</span><span class="na">ZETIC_MLANGE_RUN_MODE_FP32</span><span class="p">);</span>

<span class="c1">// (2) High-speed inference mode - `Quantized - (NPU)` mode</span>
<span class="n">ZeticMLangeModel</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_PERSONAL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLANGE_MODEL_KEY&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ZeticMLangeModel</span><span class="p">.</span><span class="na">ZETIC_MLANGE_RUN_MODE_QUANTIZED</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../steps/generate_personal_key/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Generate Personal Key</p>
      </div>
    </a>
    <a class="right-next"
       href="iOS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">iOS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-to-android-studio">Deploy to Android Studio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-key">Model Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-key">Personal Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-zeitcmlange-dependency-to-your-app">1. Add <code class="docutils literal notranslate"><span class="pre">ZeitcMLange</span></code> dependency to your app</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-and-run-zeticmlangemodel-model-with-your-model-key">2. Initialize and run <code class="docutils literal notranslate"><span class="pre">ZeticMLangeModel</span></code> model with your Model Key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zetic-mlange-android-sample-app">ZETIC.MLange Android Sample App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-api-for-mlange-android-usage">(+) Additional API for MLange-Android usage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ZETIC.ai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ZETIC.ai.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>